<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SaveOceanLife</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style>
        .bg-video {
            position: fixed;
            top:0px;
            left:0px;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
            background-size: cover;
        }
        * {
            font-family: 'Jua', sans-serif;
        }
        li {
            list-style:none;
        }
        a {
            text-decoration:none;
            font-size:20px;
        }
        .submenu {
            padding:0;
            margin:0
            li{list-style:none}
            a{text-decoration:none;font-size:17px}
        }
        .menu {
            width: 1000px;
            overflow: hidden;
            margin: 20px auto;
        }
        .menu > li {
            width: 25%;
            float: left;
            text-align: center;
            line-height: 50px;
            background-color: #ff3c7335;
        }
        .menu a {
            color: #000000;
        }
        .submenu > li {
            text-align: center;
            line-height: 60px;
            background-color: #fc789053;
        }
        .submenu {
            height: 0;
            overflow: hidden;
        }
        .menu > li:hover .submenu {
            height: 308px;
            transition-duration: 1s;
        }
        h1{
            font-size: 60px;
            background: linear-gradient(45deg, #430418,#7f163b,#ff729a,rgb(255, 207, 218));
            color: transparent;
            -webkit-background-clip: text;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="bg-video">
        <video class="bg-video__content" autoplay muted loop>
            <source src="./backgroundvideo_Trim.mp4" type="video/mp4" />
        </video>
    </div>
    <h1>Save Ocean Life</h1>
    <h2 style="font-size:200%;text-align:center">#Ocean ICT Festival</h2>
    <ul class="menu">
        <li>
            <a href="#">소개</a>
            <ul class="submenu">
                <li><a href="https://jbss.github.io/SOL_program/">프로그램 개요</a></li>
                <li><a href="https://jbss.github.io/SOL_tutorials/">이용방법(필독)</a></li>
            </ul>
        </li>
        <li>
            <a href="#">Quiz</a>
            <ul class="submenu">
                <li><a href="https://jbss.github.io/SOL_Quiztutorials/">Quiz 안내</a></li>
                <li><a href="https://jbss.github.io/SOL_Quizepage/">해설</a></li>
            </ul>
        </li>
        <li>
            <a href="#">미니게임</a>
            <ul class="submenu">
                <li><a href="https://jbss.github.io/SOL_Games_turtle/">거북알 부화시키기</a></li>
                <li><a href="https://jbss.github.io/SOL_Games_rescue/">해양생물 응급구조</a></li>
                <li><a href="https://jbss.github.io/SOL_Games_recycle/">분리배출 게임</a></li>
                <li><a href="https://jbss.github.io/SOL_Games_plastic/">플라스틱 구별하기</a></li>
                <li><a href="https://jbss.github.io/SOL_Games_news">뉴스 미션</a></li>
            </ul>
        </li>
        <li>
            <a href="#">자료실</a>
            <ul class="submenu">
                <li><a href="https://jbss.github.io/SOL_download/">Ren'Py download</a></li>
                <li><a href="https://jbss.github.io/SOL_source/">자료출처</a></li>
                <li><a href="https://jbss.github.io/SOL_code/">코드</a></li>
                <li><a href="https://jbss.github.io/SOL_developers/">제작자</a></li>
            </ul>
        </li>
    </ul>
</body>
</html>